<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kNe-aI-dB1">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="URc-ll-dre">
            <objects>
                <navigationController definesPresentationContext="YES" id="kNe-aI-dB1" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouh-3Y-rQb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LRB-vw-bvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1c-v3-tax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-94"/>
        </scene>
        <!--View Controller - Parallax Sample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IP-Re-LhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sja-6h-qhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-Ev-LTa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" textLabel="m2m-Bp-hSc" style="IBUITableViewCellStyleDefault" id="Eoh-Zf-jIG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eoh-Zf-jIG" id="Ros-6J-S5c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Map Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2m-Bp-hSc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Fy-b6-Tpq" kind="push" id="Qm8-fn-f2M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="galleryCell" textLabel="7MO-5w-SpL" style="IBUITableViewCellStyleDefault" id="F33-fu-Eba">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F33-fu-Eba" id="2jJ-Id-nmA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gallery Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MO-5w-SpL">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bGI-0R-JmJ" kind="push" id="9iO-NE-A9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="193-a4-iEU" id="QDu-1N-HVK"/>
                                </connections>
                            </tableView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NGC6559.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-OV-NCn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="Ibh-0T-cck"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sls-OV-NCn" firstAttribute="top" secondItem="7IP-Re-LhQ" secondAttribute="bottom" placeholder="YES" id="7b1-6W-PrW"/>
                            <constraint firstItem="Sja-6h-qhK" firstAttribute="top" secondItem="QyG-Ev-LTa" secondAttribute="bottom" id="Mxf-yg-cPg"/>
                            <constraint firstItem="QyG-Ev-LTa" firstAttribute="top" secondItem="7IP-Re-LhQ" secondAttribute="bottom" id="Zam-aA-gyx"/>
                            <constraint firstItem="QyG-Ev-LTa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fwQ-Kr-7ra"/>
                            <constraint firstAttribute="trailing" secondItem="QyG-Ev-LTa" secondAttribute="trailing" id="oUL-nw-s1a"/>
                            <constraint firstItem="Sls-OV-NCn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" placeholder="YES" id="uP9-RB-6Vu"/>
                            <constraint firstAttribute="trailing" secondItem="Sls-OV-NCn" secondAttribute="trailing" placeholder="YES" id="z1Q-5L-IzT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Parallax Sample" id="82o-By-0Xq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="parallaxController" destination="44b-Ky-mn0" id="NY7-Lt-6CI"/>
                        <outlet property="tableView" destination="QyG-Ev-LTa" id="gvz-fo-pGc"/>
                        <outlet property="topView" destination="Sls-OV-NCn" id="SLT-pX-xko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="44b-Ky-mn0" customClass="RDParallaxController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topHeight">
                            <integer key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomScrollView" destination="QyG-Ev-LTa" id="V7Q-Qd-wfd"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="PfY-US-gaL"/>
                        <outlet property="topView" destination="Sls-OV-NCn" id="7iq-cu-Dcp"/>
                    </connections>
                </customObject>
                <customObject id="193-a4-iEU" customClass="SampleTableController"/>
            </objects>
            <point key="canvasLocation" x="53" y="-94"/>
        </scene>
        <!--Parallax Photo View Controller - Sample Image Browser-->
        <scene sceneID="1o2-IH-r53">
            <objects>
                <viewController id="bGI-0R-JmJ" customClass="ParallaxPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3S-DP-mbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwl-YW-bFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7u-z9-GK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-ZA-VKn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Scroll View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-pz-Lun">
                                        <rect key="frame" x="20" y="18" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use any UIScrollView " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-ap-VYf">
                                        <rect key="frame" x="20" y="61" width="280" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s40-HI-q1x">
                                        <rect key="frame" x="20" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.94856295619999997" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-P3-L5r" customClass="KIImagePager">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="5ks-lc-Ogy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bGI-0R-JmJ" id="cqh-jg-CG7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZES-ZA-VKn" firstAttribute="top" secondItem="y3S-DP-mbZ" secondAttribute="bottom" id="CVn-eJ-FOP"/>
                            <constraint firstAttribute="trailing" secondItem="ZES-ZA-VKn" secondAttribute="trailing" id="J5i-G1-bif"/>
                            <constraint firstItem="h9j-P3-L5r" firstAttribute="leading" secondItem="R7u-z9-GK6" secondAttribute="leading" placeholder="YES" id="WOD-Gn-nyd"/>
                            <constraint firstItem="Wwl-YW-bFL" firstAttribute="top" secondItem="ZES-ZA-VKn" secondAttribute="bottom" id="aB2-sR-edD"/>
                            <constraint firstAttribute="trailing" secondItem="h9j-P3-L5r" secondAttribute="trailing" placeholder="YES" id="eWB-qL-VVm"/>
                            <constraint firstItem="ZES-ZA-VKn" firstAttribute="leading" secondItem="R7u-z9-GK6" secondAttribute="leading" id="fz9-6c-DdO"/>
                            <constraint firstItem="h9j-P3-L5r" firstAttribute="top" secondItem="y3S-DP-mbZ" secondAttribute="bottom" placeholder="YES" id="jgu-fz-m5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Image Browser" id="KAQ-1J-DNF">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="vtL-Wy-OqX">
                            <connections>
                                <action selector="dismiss:" destination="bGI-0R-JmJ" id="exA-hQ-INh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePagerView" destination="h9j-P3-L5r" id="ntv-XP-rTB"/>
                        <outlet property="parallaxController" destination="eh7-71-1gx" id="z1B-7u-XjZ"/>
                        <outlet property="scrollView" destination="ZES-ZA-VKn" id="Dcq-1r-UuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJU-Wh-9Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eh7-71-1gx" customClass="RDParallaxController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topHeight">
                            <integer key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomGap">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomScrollView" destination="ZES-ZA-VKn" id="qcn-QY-Bqd"/>
                        <outlet property="delegate" destination="bGI-0R-JmJ" id="MKv-ts-5Ih"/>
                        <outlet property="topView" destination="h9j-P3-L5r" id="eQM-ZS-geg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="890" y="340"/>
        </scene>
        <!--Parallax Map View Controller - Map View Sample-->
        <scene sceneID="1ii-eB-8tl">
            <objects>
                <viewController id="0Fy-b6-Tpq" customClass="ParallaxMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fen-h0-bjw"/>
                        <viewControllerLayoutGuide type="bottom" id="92f-nQ-pmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaJ-Bs-6e7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t48-5s-4Bw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Scroll View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80v-SI-ugF">
                                        <rect key="frame" x="20" y="18" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use any UIScrollView " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-kp-Ure">
                                        <rect key="frame" x="20" y="61" width="280" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-bQ-fWr">
                                        <rect key="frame" x="20" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.94856295619999997" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-6h-C37">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="fkv-3V-YKn"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8H-6h-C37" firstAttribute="top" secondItem="fen-h0-bjw" secondAttribute="bottom" placeholder="YES" id="7gm-ry-fce"/>
                            <constraint firstAttribute="trailing" secondItem="j8H-6h-C37" secondAttribute="trailing" placeholder="YES" id="C0D-Wl-KgG"/>
                            <constraint firstItem="t48-5s-4Bw" firstAttribute="top" secondItem="fen-h0-bjw" secondAttribute="bottom" id="JTZ-te-eIL"/>
                            <constraint firstItem="92f-nQ-pmt" firstAttribute="top" secondItem="t48-5s-4Bw" secondAttribute="bottom" id="LIu-ME-trc"/>
                            <constraint firstItem="t48-5s-4Bw" firstAttribute="leading" secondItem="WaJ-Bs-6e7" secondAttribute="leading" id="ZdX-BR-WaW"/>
                            <constraint firstAttribute="trailing" secondItem="t48-5s-4Bw" secondAttribute="trailing" id="bge-B5-cLD"/>
                            <constraint firstItem="j8H-6h-C37" firstAttribute="leading" secondItem="WaJ-Bs-6e7" secondAttribute="leading" placeholder="YES" id="qAK-rn-CVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View Sample" id="mxQ-zL-bfj">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="UPv-cO-u6s">
                            <connections>
                                <action selector="dismiss:" destination="0Fy-b6-Tpq" id="cOH-x4-2oN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="j8H-6h-C37" id="QGV-aS-Kh8"/>
                        <outlet property="parallaxController" destination="QCl-Ee-CYO" id="Pj8-V0-WYc"/>
                        <outlet property="scrollView" destination="t48-5s-4Bw" id="uWh-CK-wMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE6-Gr-o1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QCl-Ee-CYO" customClass="RDParallaxController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topHeight">
                            <integer key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomGap">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomScrollView" destination="t48-5s-4Bw" id="8WH-04-Gbf"/>
                        <outlet property="topView" destination="j8H-6h-C37" id="Vay-HG-ELZ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="890" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="NGC6559.jpg" width="2014" height="1940"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
